# Mini-Google

./: README.md
Comics/: pom.xml
Comics/src/main/java/bigigoogle/: MiniGoogle.java
Comics/src/main/resources/public/: fail.html  style.css
Comics/src/main/resources/templates/: comics.jade  search.jade
